# API-example

./: Program.cs  TransferApiv1.csproj  TransferApiv1.http  TransferApiv1.sln  appsettings.Development.json
Controllers/: AddUserController.cs  TransferController.cs  UserListController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240819083105_InitalCreate.Designer.cs  20240819083105_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TransferRequest.cs  TransferResult.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: ITransferService.cs  TransferService.cs
